[po_directory] po4a/man7m-z/po

[type: man] build/C/man7/mailaddr.7 \
	$lang:build/$lang/man7/mailaddr.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-mailaddr.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/mailaddr.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/mdoc.7 \
	$lang:build/$lang/man7/mdoc.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre-mdoc.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-mdoc.7.list \
	add_$lang:?po4a/add_$lang/perkamon-mdoc \
	add_$lang:?@po4a/add_$lang/lists/man7/mdoc.7.list \
	add_$lang:?po4a/add_$lang/addendum-mdoc \
	add_$lang:?@po4a/add_$lang/lists/local-post-mdoc.list

# FIXME: This file is large and useless, it explains how to write manual pages
#  using the mdoc macro package, but there is only one page written with it! (mdoc.7)
#[type: man] build/C/man7/mdoc.samples.7 \
#	$lang:build/$lang/man7/mdoc.samples.7 \
#	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
#	add_$lang:?@po4a/add_$lang/lists/man7/local-mdoc.samples.7.list \
#	add_$lang:?po4a/add_$lang/perkamon \
#	add_$lang:?@po4a/add_$lang/lists/man7/mdoc.samples.7.list \
#	add_$lang:?po4a/add_$lang/addendum \
#	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/operator.7 \
	$lang:build/$lang/man7/operator.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-operator.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/operator.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/path_resolution.7 \
	$lang:build/$lang/man7/path_resolution.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-path_resolution.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/path_resolution.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/pipe.7 \
	$lang:build/$lang/man7/pipe.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-pipe.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/pipe.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/regex.7 \
	$lang:build/$lang/man7/regex.7 \
	opt:"-o groff_code=verbatim" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-regex.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/regex.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/rtld-audit.7 \
	$lang:build/$lang/man7/rtld-audit.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-rtld-audit.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/rtld-audit.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/spufs.7 \
	$lang:build/$lang/man7/spufs.7 \
	opt:"-M iso-8859-1" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-spufs.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/spufs.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/suffixes.7 \
	$lang:build/$lang/man7/suffixes.7 \
	opt:"-M iso-8859-1" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-suffixes.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/suffixes.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/svipc.7 \
	$lang:build/$lang/man7/svipc.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-svipc.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/svipc.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/symlink.7 \
	$lang:build/$lang/man7/symlink.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-symlink.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/symlink.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/units.7 \
	$lang:build/$lang/man7/units.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-units.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/units.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man7/uri.7 \
	$lang:build/$lang/man7/uri.7 \
	opt:"-o inline=URL" \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-uri.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/uri.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

